{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CT3": "Server=.\\SQLEXPRESS;Database=CT3_ProductDB;Trusted_Connection=True;TrustServerCertificate=True;"
  }

}
